/* theme: Almost Flat */


//
// General
//

@global-background: #000000;
@global-border: #311557;

//
// Typography
//

@global-color: #8f78ad;
@global-text-shadow: #311557;
@global-contrast-color: #ffffff;
@global-contrast-text-shadow: rgba(241, 5, 5, 0.14);
@base-body-font-family: Georgia, "Times New Roman", Times, serif;
@base-heading-font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;

//
// Buttons, Navs & Badges
//

@global-default-background: #370037;
@global-default-hover-background: #3c7113;
@global-default-active-background: #452f74;
@global-primary-background: #452f74;

//
// Alert
//

@alert-background: #452f74;
@alert-color: #b8e297;
@alert-warning-color: #ffc2aa;
@alert-warning-background: #803315;
@alert-success-background: #2c4e00;
@alert-success-color: #c7e99b;
@alert-danger-background: #7c151c;
@alert-danger-color: #f8a6ac;

//
// Base
//

@base-code-background: #2b1657;
@base-pre-background: #17063a;
@base-selection-color: #ffffff;
@base-selection-background: #452f74;

//
// Block
//

@block-muted-background: #17063a;
@block-primary-background: #2b1657;

//
// Button
//

@button-success-active-background: #4a7413;

//
// Comment
//

@comment-background: #2b1657;
@comment-primary-background: #452f74;

//
// Contrast
//

@contrast-color: #ffffff;

//
// Dropdown
//

@dropdown-background: #2b1657;
@dropdown-navbar-background: #2b1657;
@dropdown-search-background: #2b1657;

//
// Form
//

@form-focus-background: #2b1657;
@form-disabled-background: #542b2e;
@form-focus-border: #4233d8;
@form-danger-background: #530006;
@form-success-background: #2c4e00;
@form-success-color: #c7e99b;

//
// Icon
//

@icon-font-path: "../../fonts";
@icon-button-border: #8b7aae;

//
// List
//

@list-striped-background: #452f74;

//
// Modal
//

@modal-background: #000000;

//
// Offcanvas
//

@offcanvas-search-color: #98c261;
@offcanvas-panel-color: #98c261;
@offcanvas-background: rgba(83, 0, 6, 0.27);
@offcanvas-panel-link-color: #c7e99b;

//
// Overlay
//

@overlay-area-icon-color: #314fd0;
@overlay-panel-background: #000000;
@overlay-panel-link-color: #98c261;
@overlay-caption-color: #dedfeb;

//
// Panel
//

@panel-box-background: #2b1657;
@panel-box-primary-background: #2b1657;
@panel-box-primary-color: #8b7aae;
@panel-box-primary-title-color: #8b7aae;
@panel-box-secondary-color: #c7e99b;
@panel-box-secondary-background: #452f74;
@panel-box-secondary-title-color: #c7e99b;
@panel-hover-hover-background: #2b1657;

//
// Tab
//

@tab-hover-background: #2b1657;

//
// Table
//

@table-striped-background: #2b1657;

//
// Text
//

@text-primary-color: #8b7aae;